#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.card {
  height: 100vh; /* Magic here */
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 15vw;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 1%;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #cba6f7aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: ;
}

.read-the-docs {
  color: #888;
}
